DELETE FROM room;
DELETE FROM hotel;


INSERT INTO hotel (name, description, city, address, rating)
VALUES ( 'Гранд Отель Москва', 'Роскошный 5-звездочный отель в центре Москвы', 'MOSCOW', 'ул. Тверская, 10', 'NO_RATING'),
       ( 'Питер Палас', 'Уютный отель с видом на Неву', 'SAINT_PETERSBURG', 'Невский проспект, 45', 'NO_RATING'),
       ( 'Казань Инн', 'Современный отель в Казани', 'KAZAN', 'ул. Баумана, 88', 'NO_RATING'),
       ( 'Сибирь Резорт', 'Горный курорт в сердце Сибири', 'NOVOSIBIRSK', 'ул. Ленина, 15', 'NO_RATING'),
       ( 'Сочи Спа Отель', 'Лучший курортный отель на Черном море', 'SOCHI', 'ул. Пляжная, 5', 'NO_RATING');

INSERT INTO room (name, capacity, price, hotel_id)
VALUES ('Стандарт', 2, 5000, 1),
       ('Люкс', 3, 12000, 1),
       ( 'Семейный', 4, 8000, 2),
       ( 'Эконом', 2, 3000, 2),
       ('Студия', 2, 6000, 3),
       ('Президентский', 5, 20000, 3),
       ('Делюкс', 2, 10000, 4),
       ('Хостел', 1, 1500, 4),
       ('Апартаменты', 4, 11000, 5),
       ( 'Пентхаус', 6, 25000, 5);